{
  "name": "taxes-ds",
  "version": "0.5.0",
  "description": "Design system for my personal stuff",
  "author": "Havi S. <havi@taxes.dev>",
  "license": "CC0",
  "private": true,
  "scripts": {
    "start": "npx cross-env DEBUG=server node ./bin/www",
    "sass:compile": "npx cross-env ./sass-compile.sh"
  },
  "devDependencies": {
    "node-sass": "^7.0.3"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "concatenate-js-middleware": "^0.0.4",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  },
  "packageManager": "yarn@3.2.4"
}
